(((A + B) - (C - D)) / (E - F)) --> 8.0-1.0+7.0-4.0--11.09.0-/ --> -2.0
(((A))) --> 8.0 --> 8.0
(A) --> 8.0 --> 8.0
((A --> Paren Mismatch
(B --> Paren Mismatch
D) --> Paren Mismatch
D)) --> Paren Mismatch
() --> Empty Infix Expression
((  )) --> Empty Infix Expression
(((A + B))) --> 8.0-1.0+ --> 7.0
((A * B)) --> 8.0-1.0* --> -8.0
(A / B) --> 8.0-1.0/ --> -8.0
A * B --> 8.0-1.0* --> -8.0
A / B + C --> 8.0-1.0/7.0+ --> -1.0
A ^ (B - C)  --> 8.0-1.07.0-^ --> 5.9604644775390625E-8
(((C ^ E))) --> 7.011.0^ --> 1.977326743E9
D --> -4.0 --> -4.0
( A - B * C) --> 8.0-1.07.0*- --> 15.0
A- B / C --> 8.0-1.07.0/- --> 8.142857142857142
( A / B * C) --> 8.0-1.0/7.0* --> -56.0
( A - C ^ C) --> 8.07.07.0^- --> -823535.0
( A * C ^ C)  --> 8.07.07.0^* --> 6588344.0
( D / C ^ C) --> -4.07.07.0^/ --> -4.857062715608049E-6
  A - C ^ C  --> 8.07.07.0^- --> -823535.0
A - B * C +D / E --> 8.0-1.07.0*--4.011.0/+ --> 14.636363636363637
 A*B - C ^ C ^ D --> 8.0-1.0*7.07.0-4.0^^- --> -9.000810786714514
A B - C ^ C ^ D --> AB7.07.0-4.0^^- --> For input string: "AB"
(( A - B * C) ^ D ^ E) ^ ( F / G * H + I ) --> 8.0-1.07.0*--4.011.0^^9.03.2/6.325*8.0+^ --> 0.0
(A - B) * (( C * D ) + E) --> 8.0-1.0-7.0-4.0*11.0+* --> -153.0
(((  )((  ) )((((  )))) --> Empty Infix Expression
(((  )((  ) ((((  )))) --> Empty Infix Expression
 A * ( B / C) + D( A - B) --> 8.0-1.07.0/*-4.08.0-1.0-+ --> Infix Syntax Error
 A * ( B / C) + D ^ ( A - B) --> 8.0-1.07.0/*-4.08.0-1.0-^+ --> -262145.14285714284
 A * ( B / C) + D ^ A - B --> 8.0-1.07.0/*-4.08.0^+-1.0- --> 65535.857142857145
